██╗  ██╗ █████╗ ███╗   ██╗ ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗
██║  ██║██╔══██╗████╗  ██║██╔════╝ ████╗ ████║██╔══██╗████╗  ██║
███████║███████║██╔██╗ ██║██║  ███╗██╔████╔██║███████║██╔██╗ ██║
██╔══██║██╔══██║██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║
██║  ██║██║  ██║██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝

                      ██████╗  █████╗ ███╗   ███╗███████╗
                     ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
                     ██║  ███╗███████║██╔████╔██║█████╗
                     ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝
                     ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
                      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

═══════════════════════════════════════════════════════════════════════
              Guess the word before the hangman is complete!
═══════════════════════════════════════════════════════════════════════